info face="∆ª∑Ω ¥÷ÃÂ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="4number_0.png"
chars count=19
char id=44   x=228   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=235   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=127   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=242   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=212   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=144   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0     y=24    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=18    y=24    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=161   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=35    y=24    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=178   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=195   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=47    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=25    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=67    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=87    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=107   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=51    y=24    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
